# backend/.env

# Configuración de Mailgun
#MAILGUN_API_KEY=key-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#MAILGUN_DOMAIN=tu-dominio-verificado-en-mailgun.com 
# Opcional: El email que usará Mailgun para enviar (debe estar asociado al dominio)
#EMAIL_SENDER=no-reply@tu-dominio-verificado-en-mailgun.com